<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HELP! - Agent Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      color: #333;
    }

    .main-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #2c3e50;
      color: white;
      padding: 20px;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar.collapsed {
      width: 80px;
      padding: 20px 10px;
    }

    .sidebar.collapsed .menu-text {
      display: none;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar-header h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .sidebar-header p {
      font-size: 12px;
      color: #aaa;
    }

    .menu-items {
      list-style: none;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .menu-item {
      display: block;
    }

    .menu-link {
      display: block;
      color: #ecf0f1;
      text-decoration: none;
      padding: 12px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 15px;
      font-weight: 500;
    }

    .menu-link:hover {
      background: rgba(255, 255, 255, 0.1);
      padding-left: 18px;
    }

    .menu-link.active {
      background: #3498db;
      color: white;
    }

    .toggle-btn {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 12px 15px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      margin-bottom: 20px;
      transition: background 0.2s ease;
      font-weight: 600;
    }

    .toggle-btn:hover {
      background: #2980b9;
    }

    .logout-section {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 20px;
      margin-top: auto;
    }

    .logout-link {
      display: block;
      color: #e74c3c;
      text-decoration: none;
      padding: 12px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s ease;
      font-size: 15px;
      font-weight: 600;
    }

    .logout-link:hover {
      background: rgba(231, 76, 60, 0.2);
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      flex: 1;
      padding: 30px;
      transition: margin-left 0.3s ease;
    }

    .main-content.expanded {
      margin-left: 80px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 20px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      color: #2c3e50;
      font-size: 32px;
      margin: 0;
    }

    .greeting {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
      margin-top: 5px;
    }

    .header-actions {
      display: flex;
      gap: 15px;
    }

    .btn-primary {
      background: #3498db;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    .btn-primary:hover {
      background: #2980b9;
    }

    .btn-secondary {
      background: white;
      color: #3498db;
      border: 2px solid #3498db;
      padding: 10px 22px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s ease;
    }

    .btn-secondary:hover {
      background: #3498db;
      color: white;
    }

    /* Page Container */
    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-left: 4px solid #667eea;
    }

    .stat-card.lost {
      border-left-color: #e74c3c;
    }

    .stat-card.found {
      border-left-color: #27ae60;
    }

    .stat-card.matched {
      border-left-color: #f39c12;
    }

    .stat-card.claimed {
      border-left-color: #3498db;
    }

    .stat-number {
      font-size: 32px;
      font-weight: 700;
      color: #1e3c72;
      margin: 10px 0;
    }

    .stat-label {
      color: #666;
      font-size: 14px;
      font-weight: 500;
    }

    /* Item Cards */
    .item-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-left: 4px solid #3498db;
    }

    .card h3 {
      color: #2c3e50;
      margin-bottom: 12px;
      font-size: 18px;
    }

    .card-detail {
      margin: 8px 0;
      color: #555;
      font-size: 14px;
    }

    .card-detail strong {
      color: #2c3e50;
    }

    .card-actions {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    .btn-small {
      flex: 1;
      min-width: 100px;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: background 0.2s ease;
    }

    .btn-return {
      background: #3498db;
      color: white;
    }

    .btn-return:hover {
      background: #2980b9;
    }

    /* Form Styles */
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      max-width: 500px;
    }

    .form-container h2 {
      color: #2c3e50;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #2c3e50;
      font-weight: 600;
      font-size: 14px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      resize: vertical;
    }

    .form-group textarea {
      min-height: 80px;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

    .btn-submit {
      width: 100%;
      padding: 12px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    .btn-submit:hover {
      background: #2980b9;
    }

    /* Suggestion Section */
    .suggestion-section {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }

    .suggestion-section h3 {
      color: #1e3c72;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .suggestion-badge {
      background: #f39c12;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-left: 10px;
      display: inline-block;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 90%;
    }

    .modal-content h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .modal-content .form-group {
      margin-bottom: 15px;
    }

    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .modal-buttons button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.2s ease;
    }

    .modal-buttons .btn-confirm {
      background: #3498db;
      color: white;
    }

    .modal-buttons .btn-confirm:hover {
      background: #2980b9;
    }

    .modal-buttons .btn-deny {
      background: #95a5a6;
      color: white;
    }

    .modal-buttons .btn-deny:hover {
      background: #7f8c8d;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #999;
    }

    .empty-state h3 {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
    }

    /* CSV Download Button */
    .btn-csv {
      background: #27ae60;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    .btn-csv:hover {
      background: #229954;
    }

    /* Page Header with CSV Button */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      gap: 15px;
      flex-wrap: wrap;
    }

    .page-header h2 {
      color: #2c3e50;
      font-size: 24px;
      margin: 0;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
        padding: 15px 10px;
      }

      .sidebar.collapsed {
        width: 80px;
      }

      .sidebar .menu-text {
        display: none;
      }

      .main-content {
        margin-left: 80px;
        padding: 15px;
      }

      .header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .item-list {
        grid-template-columns: 1fr;
      }

      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
      
      <div class="sidebar-header">
        <h3>HELP!</h3>
       
      </div>

      <ul class="menu-items" id="menuItems">
        <li class="menu-item">
          <a class="menu-link active" onclick="openPage(event, 'overview')">Overview</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" onclick="openPage(event, 'pending')">Pending Approval</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" onclick="openPage(event, 'lost')">Lost Items</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" onclick="openPage(event, 'found')">Found Items</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" onclick="openPage(event, 'matched')">Matched Items</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" onclick="openPage(event, 'claimed')">Claimed Items</a>
        </li>
      </ul>

      <div class="logout-section">
        <a class="logout-link" onclick="confirmLogout()">Logout</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <!-- Header -->
      <div class="header">
        <div>
          <h1>HELPDESK Management</h1>
          <div class="greeting" id="greeting">Good Morning, Agent!</div>
        </div>
        <div class="header-actions">
          <button class="btn-secondary" onclick="refreshData()">Refresh</button>
          <button class="btn-primary" onclick="findMatches()">Find Matches</button>
        </div>
      </div>

      <!-- Overview Page -->
      <div id="overviewPage" class="page active">
        <div class="stats-grid">
          <div class="stat-card lost">
            <div class="stat-number" id="lostCount">0</div>
            <div class="stat-label">Lost Items</div>
          </div>
          <div class="stat-card found">
            <div class="stat-number" id="foundCount">0</div>
            <div class="stat-label">Found Items</div>
          </div>
          <div class="stat-card matched">
            <div class="stat-number" id="matchedCount">0</div>
            <div class="stat-label">Matched Items</div>
          </div>
          <div class="stat-card claimed">
            <div class="stat-number" id="claimedCount">0</div>
            <div class="stat-label">Claimed Items</div>
          </div>
        </div>

        <div class="suggestion-section" id="overviewSuggestions">
          <!-- Suggestions will be added here -->
        </div>
      </div>

      <!-- Pending Approval Page -->
      <div id="pendingPage" class="page">
        <div class="page-header">
          <h2>Pending Approval - Found Items</h2>
        </div>
        <div class="item-list" id="pendingItemsList"></div>
      </div>

      <!-- Lost Items Page -->
      <div id="lostPage" class="page">
        <div class="page-header">
          <h2>Lost Items</h2>
          <button class="btn-csv" onclick="downloadCSV('lost')">Download CSV</button>
        </div>


        <div class="item-list" id="lostItemsList"></div>
      </div>

      <!-- Found Items Page -->
      <div id="foundPage" class="page">
        <div class="page-header">
          <h2>Found Items</h2>
          <button class="btn-csv" onclick="downloadCSV('found')">Download CSV</button>
        </div>

        

        <div class="item-list" id="foundItemsList"></div>
      </div>

      <!-- Matched Items Page -->
      <div id="matchedPage" class="page">
        <div class="page-header">
          <h2>Matched Items - Ready for Return</h2>
          <button class="btn-csv" onclick="downloadCSV('matched')">Download CSV</button>
        </div>
        <div class="item-list" id="matchedItemsList"></div>
      </div>

      <!-- Claimed Items Page -->
      <div id="claimedPage" class="page">
        <div class="page-header">
          <h2>Claimed Lost Items</h2>
          <button class="btn-csv" onclick="downloadCSV('claimed')">Download CSV</button>
        </div>
        <div class="item-list" id="claimedItemsList"></div>
      </div>
    </div>
  </div>

  <!-- Return Form Modal -->
  <div id="returnModal" class="modal">
    <div class="modal-content">
      <h2>Item Return Form</h2>
      <form onsubmit="submitReturnForm(event)">
        <div class="form-group">
          <label>Receiver Name *</label>
          <input type="text" id="receiverName" required>
        </div>
        <div class="form-group">
          <label>Return Date *</label>
          <input type="date" id="returnDate" required>
        </div>
        <div class="form-group">
          <label>Remarks</label>
          <textarea id="returnRemarks"></textarea>
        </div>
        <div class="modal-buttons">
          <button type="submit" class="btn-confirm">Complete Return</button>
          <button type="button" class="btn-deny" onclick="closeReturnModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Suggestion Modal -->
  <div id="suggestionModal" class="modal">
    <div class="modal-content">
      <h2>Verify Match</h2>
      <div id="suggestionContent"></div>
      <div style="margin-top: 20px;">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
          <input type="checkbox" id="confirmCheckbox">
          <span>I confirm this is a valid match</span>
        </label>
      </div>
      <div class="modal-buttons" style="margin-top: 20px;">
        <button class="btn-confirm" onclick="acceptSuggestion()">Accept Match</button>
        <button class="btn-deny" onclick="rejectSuggestion()">Reject</button>
      </div>
    </div>
  </div>

  <!-- Approval Modal -->
  <div id="approvalModal" class="modal">
    <div class="modal-content">
      <h2>Approve Found Item</h2>
      <div id="approvalContent"></div>
      <div style="margin-top: 20px;">
        <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
          <input type="checkbox" id="approvalCheckbox">
          <span>I confirm this item should be displayed in public view</span>
        </label>
      </div>
      <div class="modal-buttons" style="margin-top: 20px;">
        <button class="btn-confirm" onclick="confirmApproval()">Approve</button>
        <button class="btn-deny" onclick="rejectApproval()">Reject</button>
        <button class="btn-deny" onclick="closeApprovalModal()" style="background: #95a5a6;">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Logout Confirmation Modal -->
  <div id="logoutModal" class="modal">
    <div class="modal-content">
      <h2>Confirm Logout</h2>
      <p style="color: #666; font-size: 16px; margin: 20px 0;">Are you sure you want to logout? You will need to login again to access the dashboard.</p>
      <div class="modal-buttons">
        <button class="btn-confirm" onclick="performLogout()">Yes, Logout</button>
        <button class="btn-deny" onclick="cancelLogout()">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    let currentApprovalItemId = -1;

    //  Open Approval Modal 
    function openApprovalModal(itemId) {
      currentApprovalItemId = itemId;
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const item = foundItems.find(i => i.id === itemId);
      
      if (item) {
        const content = document.getElementById('approvalContent');
        content.innerHTML = `
          <div style="background: #f9f9f9; padding: 15px; border-radius: 6px;">
            <p><strong>Item Name:</strong> ${item.name}</p>
            <p><strong>Description:</strong> ${item.description || 'N/A'}</p>
            <p><strong>Found Location:</strong> ${item.location}</p>
            <p><strong>Helpdesk:</strong> ${item.helpdesk}</p>
            <p><strong>Reported by:</strong> ${item.email}</p>
            <p><strong>Reported on:</strong> ${item.createdAt}</p>
          </div>
        `;
        
        document.getElementById('approvalCheckbox').checked = false;
        document.getElementById('approvalModal').classList.add('active');
      }
    }

    //  Close Approval Modal 
    function closeApprovalModal() {
      document.getElementById('approvalModal').classList.remove('active');
      currentApprovalItemId = -1;
    }

    //  Confirm Approval 
    function confirmApproval() {
      if (!document.getElementById('approvalCheckbox').checked) {
        alert('Please confirm the item approval before proceeding');
        return;
      }
      
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const itemIndex = foundItems.findIndex(i => i.id === currentApprovalItemId);
      
      if (itemIndex !== -1) {
        foundItems[itemIndex].approved = true;
        localStorage.setItem('foundItems', JSON.stringify(foundItems));
        
        alert('Item approved successfully! It will now be visible in the public view.');
        closeApprovalModal();
        renderPendingApprovalItems();
        renderFoundItems();
      }
    }

    //  Reject Approval 
    function rejectApproval() {
      if (confirm('Are you sure you want to reject this item? It will be removed from pending approval.')) {
        const foundItems = JSON.parse(localStorage.getItem('foundItems'));
        const filteredItems = foundItems.filter(i => i.id !== currentApprovalItemId);
        
        localStorage.setItem('foundItems', JSON.stringify(filteredItems));
        
        alert('Item rejected and removed from pending.');
        closeApprovalModal();
        renderPendingApprovalItems();
        renderFoundItems();
      }
    }

    


    //  Sidebar Toggle
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('collapsed');
      document.getElementById('mainContent').classList.toggle('expanded');
    }

    //  Page Navigation 
    function openPage(event, pageName) {
      event.preventDefault();
      
      // Hide all pages
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      
      // Remove active class from menu links
      document.querySelectorAll('.menu-link').forEach(link => link.classList.remove('active'));
      
      // Show selected page
      document.getElementById(pageName + 'Page').classList.add('active');
      
      // Mark menu item as active
      event.target.classList.add('active');
      
      // Render page content
      if (pageName === 'overview') renderOverview();
      else if (pageName === 'pending') renderPendingApprovalItems();
      else if (pageName === 'lost') renderLostItems();
      else if (pageName === 'found') renderFoundItems();
      else if (pageName === 'matched') renderMatchedItems();
      else if (pageName === 'claimed') renderClaimedItems();
    }

    //  Initialize LocalStorage Data
    function initializeData() {
      if (!localStorage.getItem('lostItems')) {
        localStorage.setItem('lostItems', JSON.stringify([]));
      }
      if (!localStorage.getItem('foundItems')) {
        localStorage.setItem('foundItems', JSON.stringify([]));
      }
      if (!localStorage.getItem('matchedItems')) {
        localStorage.setItem('matchedItems', JSON.stringify([]));
      }
      if (!localStorage.getItem('claimedItems')) {
        localStorage.setItem('claimedItems', JSON.stringify([]));
      }
    }

    //  Time-based Greeting 
    function setGreeting() {
      const hour = new Date().getHours();
      const greeting = document.getElementById('greeting');
      let message = '';
      
      if (hour < 12) message = 'Good Morning, Agent!';
      else if (hour < 17) message = 'Good Afternoon, Agent!';
      else   message = 'Good Evening, Agent!';
     

      if (greeting) {
        greeting.textContent = message;
      }
    }

    
    


    //  Render Pending Approval Items 
    function renderPendingApprovalItems() {
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const pendingItems = foundItems.filter(item => item.approved === false);
      const list = document.getElementById('pendingItemsList');
      
      if (pendingItems.length === 0) {
        list.innerHTML = '<div class="empty-state"><h3>No pending approvals</h3><p>All found items have been reviewed</p></div>';
        updateStats();
        return;
      }
      
      list.innerHTML = pendingItems.map(item => `
        <div class="card">
          <h3>${item.name}</h3>
          <div class="card-detail"><strong>Description:</strong> ${item.description}</div>
          <div class="card-detail"><strong>Location:</strong> ${item.location}</div>
          <div class="card-detail"><strong>Reported by:</strong> ${item.email}</div>
          <div class="card-detail"><strong>Helpdesk:</strong> ${item.helpdesk}</div>
          <div class="card-detail"><strong>Date:</strong> ${item.createdAt}</div>
          <div class="card-actions">
            <button class="btn-small btn-return" onclick="openApprovalModal(${item.id})" style="background: #27ae60;">Review</button>
          </div>
        </div>
      `).join('');
      
      updateStats();
    }

    //  Render Lost Items 
    function renderLostItems() {
      const lostItems = JSON.parse(localStorage.getItem('lostItems'));
      const list = document.getElementById('lostItemsList');
      
      if (lostItems.length === 0) {
        list.innerHTML = '<div class="empty-state"><h3>No lost items yet</h3><p>Report a lost item using the form above</p></div>';
        updateStats();
        return;
      }
      
      list.innerHTML = lostItems.map(item => `
        <div class="card">
          <h3>${item.name}</h3>
          <div class="card-detail"><strong>Description:</strong> ${item.description}</div>
          <div class="card-detail"><strong>Location:</strong> ${item.location}</div>
          <div class="card-detail"><strong>Reported by:</strong> ${item.email}</div>
          <div class="card-detail"><strong>Date:</strong> ${item.createdAt}</div>
          <div class="card-actions">
            <button class="btn-small btn-return" onclick="openReturnForm(${item.id}, 'lost')">Return</button>
          </div>
        </div>
      `).join('');
      
      updateStats();
    }

    //  Render Found Items (only approved)
    function renderFoundItems() {
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const approvedItems = foundItems.filter(item => item.approved === true);
      const list = document.getElementById('foundItemsList');
      
      if (approvedItems.length === 0) {
        list.innerHTML = '<div class="empty-state"><h3>No approved found items yet</h3><p>Review pending items to approve</p></div>';
        updateStats();
        return;
      }
      
      list.innerHTML = approvedItems.map(item => `
        <div class="card">
          <h3>${item.name}</h3>
          <div class="card-detail"><strong>Description:</strong> ${item.description || 'N/A'}</div>
          <div class="card-detail"><strong>Location:</strong> ${item.location}</div>
          <div class="card-detail"><strong>Found by:</strong> ${item.email}</div>
          <div class="card-detail"><strong>Helpdesk:</strong> ${item.helpdesk}</div>
          <div class="card-detail"><strong>Date:</strong> ${item.createdAt}</div>
          <div class="card-detail"><strong>Status:</strong> <span style="color: #27ae60; font-weight: bold;">✓ Approved</span></div>
        </div>
      `).join('');
      
      updateStats();
    }

    //  Render Matched Items 
    function renderMatchedItems() {
      const matchedItems = JSON.parse(localStorage.getItem('matchedItems'));
      const list = document.getElementById('matchedItemsList');
      
      if (matchedItems.length === 0) {
        list.innerHTML = '<div class="empty-state"><h3>No matched items</h3><p>Suggestions will appear here once matches are accepted</p></div>';
        updateStats();
        return;
      }
      
      list.innerHTML = matchedItems.map((match, idx) => `
        <div class="card">
          <h3>${match.lostName || 'N/A'}</h3>
          <div class="card-detail"><strong>Lost Item:</strong> ${match.lostName || 'N/A'} (${match.lostLocation || 'N/A'})</div>
          <div class="card-detail"><strong>Found Item:</strong> ${match.foundName || 'N/A'} (${match.foundLocation || 'N/A'})</div>
          <div class="card-detail"><strong>Description:</strong> ${match.lostDesc || 'N/A'}</div>
          <div class="card-detail"><strong>Match Score:</strong> ${match.matchScore || 0}%</div>
          <div class="card-actions">
            <button class="btn-small btn-return" onclick="openReturnForm(${match.lostId}, 'matched', ${idx})">Return</button>
          </div>
        </div>
      `).join('');
      
      updateStats();
    }

    //  Render Claimed Items 
    function renderClaimedItems() {
      const claimedItems = JSON.parse(localStorage.getItem('claimedItems'));
      const list = document.getElementById('claimedItemsList');
      
      if (claimedItems.length === 0) {
        list.innerHTML = '<div class="empty-state"><h3>No claimed items</h3><p>Items will appear here once marked as claimed</p></div>';
        updateStats();
        return;
      }
      
      list.innerHTML = claimedItems.map(item => `
        <div class="card">
          <h3>${item.lostName || item.name || 'N/A'}</h3>
          <div class="card-detail"><strong>Lost Item:</strong> ${item.lostName || item.name || 'N/A'}</div>
          <div class="card-detail"><strong>Receiver Name:</strong> ${item.receiverName || 'N/A'}</div>
          <div class="card-detail"><strong>Return Date:</strong> ${item.returnDate || 'N/A'}</div>
          <div class="card-detail"><strong>Date Reported:</strong> ${item.createdAt || 'N/A'}</div>
          <div class="card-detail"><strong>Remarks:</strong> ${item.returnRemarks || 'N/A'}</div>
        </div>
      `).join('');
      
      updateStats();
    }

    //  Open Return Form 
    function openReturnForm(itemId, itemType, matchIdx) {
      currentReturnItemId = itemId;
      currentReturnItemType = itemType;
      currentSuggestionIndex = matchIdx || -1;
      document.getElementById('returnModal').classList.add('active');
      document.getElementById('receiverName').focus();
    }

    //  Close Return Modal 
    function closeReturnModal() {
      document.getElementById('returnModal').classList.remove('active');
      document.getElementById('receiverName').value = '';
      document.getElementById('returnDate').value = '';
      document.getElementById('returnRemarks').value = '';
    }

    //  Submit Return Form 
    function submitReturnForm(event) {
      event.preventDefault();
      
      const receiverName = document.getElementById('receiverName').value;
      const returnDate = document.getElementById('returnDate').value;
      const returnRemarks = document.getElementById('returnRemarks').value;
      
      const claimedItems = JSON.parse(localStorage.getItem('claimedItems'));
      
      if (currentReturnItemType === 'lost') {
        // From Lost Items page
        const lostItems = JSON.parse(localStorage.getItem('lostItems'));
        const lostItem = lostItems.find(item => item.id === currentReturnItemId);
        
        if (lostItem) {
          const claimedItem = {
            ...lostItem,
            receiverName: receiverName,
            returnDate: returnDate,
            returnRemarks: returnRemarks
          };
          
          claimedItems.push(claimedItem);
          const updatedLostItems = lostItems.filter(item => item.id !== currentReturnItemId);
          
          localStorage.setItem('lostItems', JSON.stringify(updatedLostItems));
          localStorage.setItem('claimedItems', JSON.stringify(claimedItems));
          
          renderLostItems();
          renderClaimedItems();
        }
      } else if (currentReturnItemType === 'matched') {
        // From Matched Items page
        const matchedItems = JSON.parse(localStorage.getItem('matchedItems'));
        const matchedItem = matchedItems[currentSuggestionIndex];
        
        if (matchedItem) {
          const claimedItem = {
            lostName: matchedItem.lostName,
            lostDesc: matchedItem.lostDesc,
            lostLocation: matchedItem.lostLocation,
            lostEmail: matchedItem.lostEmail,
            createdAt: matchedItem.createdAt || new Date().toLocaleString(),
            receiverName: receiverName,
            returnDate: returnDate,
            returnRemarks: returnRemarks,
            matchScore: matchedItem.matchScore
          };
          
          claimedItems.push(claimedItem);
          matchedItems.splice(currentSuggestionIndex, 1);
          
          localStorage.setItem('matchedItems', JSON.stringify(matchedItems));
          localStorage.setItem('claimedItems', JSON.stringify(claimedItems));
          
          renderMatchedItems();
          renderClaimedItems();
        }
      }
      
      closeReturnModal();
      updateStats();
      alert('Item marked as claimed successfully!');
    }

    //  Fuzzy Matching Algorithm 
    function calculateSimilarity(str1, str2) {
      const s1 = str1.toLowerCase();
      const s2 = str2.toLowerCase();
      
      const longer = s1.length > s2.length ? s1 : s2;
      const shorter = s1.length > s2.length ? s2 : s1;
      
      if (longer.length === 0) return 100;
      
      const editDistance = getEditDistance(longer, shorter);
      return ((longer.length - editDistance) / longer.length) * 100;
    }

    function getEditDistance(s1, s2) {
      const costs = [];
      
      for (let k = 0; k <= s1.length; k++) {
        let lastValue = k;
        for (let l = 0; l <= s2.length; l++) {
          if (k === 0) {
            costs[l] = l;
          } else if (l > 0) {
            let newValue = costs[l - 1];
            if (s1.charAt(k - 1) !== s2.charAt(l - 1)) {
              newValue = Math.min(Math.min(newValue, lastValue), costs[l]) + 1;
            }
            costs[l - 1] = lastValue;
            lastValue = newValue;
          }
        }
        if (k > 0) costs[s2.length] = lastValue;
      }
      
      return costs[s2.length];
    }

    //  Find Matches 
    function findMatches() {
      const lostItems = JSON.parse(localStorage.getItem('lostItems'));
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      
      allSuggestions = [];
      
      for (let lost of lostItems) {
        for (let found of foundItems) {
          const nameSimilarity = calculateSimilarity(lost.name, found.name);
          const locationSimilarity = calculateSimilarity(lost.location, found.location);
          
          if (nameSimilarity >= 60 && locationSimilarity >= 40) {
            allSuggestions.push({
              lostId: lost.id,
              lostName: lost.name,
              lostDesc: lost.description,
              lostLocation: lost.location,
              lostEmail: lost.email,
              foundId: found.id,
              foundName: found.name,
              foundDesc: found.description,
              foundLocation: found.location,
              foundEmail: found.email,
              matchScore: Math.round((nameSimilarity + locationSimilarity) / 2)
            });
          }
        }
      }
      
      if (allSuggestions.length === 0) {
        alert('No matches found!');
        renderOverview();
        return;
      }
      
      currentSuggestionIndex = 0;
      showSuggestion();
    }

    //  Show Suggestion 
    function showSuggestion() {
      if (currentSuggestionIndex >= allSuggestions.length) {
        alert('All suggestions processed!');
        currentSuggestionIndex = -1;
        renderOverview();
        return;
      }
      
      const suggestion = allSuggestions[currentSuggestionIndex];
      const content = document.getElementById('suggestionContent');
      
      content.innerHTML = `
        <div style="background: #f9f9f9; padding: 15px; border-radius: 6px;">
          <p><strong>Lost Item:</strong> ${suggestion.lostName}</p>
          <p><strong>Description:</strong> ${suggestion.lostDesc || 'N/A'}</p>
          <p><strong>Location:</strong> ${suggestion.lostLocation}</p>
          <p><strong>Reported by:</strong> ${suggestion.lostEmail}</p>
        </div>
        <div style="margin: 15px 0; text-align: center; color: #666;">---</div>
        <div style="background: #f9f9f9; padding: 15px; border-radius: 6px;">
          <p><strong>Found Item:</strong> ${suggestion.foundName}</p>
          <p><strong>Description:</strong> ${suggestion.foundDesc || 'N/A'}</p>
          <p><strong>Location:</strong> ${suggestion.foundLocation}</p>
          <p><strong>Found by:</strong> ${suggestion.foundEmail}</p>
        </div>
        <p style="margin-top: 15px; font-size: 16px; color: #27ae60;"><strong>Match Score: ${suggestion.matchScore}%</strong></p>
      `;
      
      document.getElementById('confirmCheckbox').checked = false;
      document.getElementById('suggestionModal').classList.add('active');
    }

    //  Accept Suggestion 
    function acceptSuggestion() {
      if (!document.getElementById('confirmCheckbox').checked) {
        alert('Please confirm the match before accepting');
        return;
      }
      
      const suggestion = allSuggestions[currentSuggestionIndex];
      const matchedItems = JSON.parse(localStorage.getItem('matchedItems'));
      
      matchedItems.push(suggestion);
      localStorage.setItem('matchedItems', JSON.stringify(matchedItems));
      
      document.getElementById('suggestionModal').classList.remove('active');
      currentSuggestionIndex++;
      
      if (currentSuggestionIndex < allSuggestions.length) {
        showSuggestion();
      } else {
        alert('All suggestions processed! Items moved to Matched Items.');
        renderOverview();
      }
    }

    //  Reject Suggestion 
    function rejectSuggestion() {
      document.getElementById('suggestionModal').classList.remove('active');
      currentSuggestionIndex++;
      
      if (currentSuggestionIndex < allSuggestions.length) {
        showSuggestion();
      } else {
        alert('All suggestions processed!');
        renderOverview();
      }
    }

    //  Render Overview 
    function renderOverview() {
      updateStats();
      displaySuggestionsOnOverview();
    }

    //  Display Suggestions on Overview 
    function displaySuggestionsOnOverview() {
      const lostItems = JSON.parse(localStorage.getItem('lostItems'));
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const matchedItems = JSON.parse(localStorage.getItem('matchedItems'));
      
      let suggestions = [];
      for (let lost of lostItems) {
        for (let found of foundItems) {
          const nameSimilarity = calculateSimilarity(lost.name, found.name);
          const locationSimilarity = calculateSimilarity(lost.location, found.location);
          
          if (nameSimilarity >= 60 && locationSimilarity >= 40) {
            suggestions.push({
              lostId: lost.id,
              lostName: lost.name,
              foundId: found.id,
              foundName: found.name,
              matchScore: Math.round((nameSimilarity + locationSimilarity) / 2)
            });
          }
        }
      }
      
      const suggestionDiv = document.getElementById('overviewSuggestions');
      
      if (suggestions.length === 0) {
        suggestionDiv.innerHTML = '<div class="suggestion-section"><div class="empty-state" style="padding: 40px 20px;"><h3>No suggested matches yet</h3><p>Click "Find Matches" to discover potential matches</p></div></div>';
        return;
      }
      
      suggestionDiv.innerHTML = `<div class="suggestion-section"><h3>Suggested Matches <span class="suggestion-badge">${suggestions.length}</span></h3>`;
      
      suggestions.forEach((sug, idx) => {
        suggestionDiv.innerHTML += `
          <div style="background: #f9f9f9; padding: 15px; border-radius: 6px; margin-bottom: 10px; border-left: 4px solid #f39c12;">
            <p><strong>${sug.lostName}</strong> (Lost) - <strong>${sug.foundName}</strong> (Found)</p>
            <p style="color: #666; font-size: 14px;">Match Score: ${sug.matchScore}%</p>
          </div>
        `;
      });
      
      suggestionDiv.innerHTML += '</div>';
    }

    //  Update Statistics 
    function updateStats() {
      const lostItems = JSON.parse(localStorage.getItem('lostItems'));
      const foundItems = JSON.parse(localStorage.getItem('foundItems'));
      const matchedItems = JSON.parse(localStorage.getItem('matchedItems'));
      const claimedItems = JSON.parse(localStorage.getItem('claimedItems'));
      
      document.getElementById('lostCount').textContent = lostItems.length;
      document.getElementById('foundCount').textContent = foundItems.length;
      document.getElementById('matchedCount').textContent = matchedItems.length;
      document.getElementById('claimedCount').textContent = claimedItems.length;
    }

    //  CSV Download 
    function downloadCSV(category) {
      let data = [];
      let headers = [];
      
      if (category === 'lost') {
        headers = ['Item Name', 'Description', 'Location', 'Reported By', 'Date'];
        data = JSON.parse(localStorage.getItem('lostItems')).map(item => [
          item.name, item.description, item.location, item.email, item.createdAt
        ]);
      } else if (category === 'found') {
        headers = ['Item Name', 'Description', 'Location', 'Found By', 'Date'];
        data = JSON.parse(localStorage.getItem('foundItems')).map(item => [
          item.name, item.description, item.location, item.email, item.createdAt
        ]);
      } else if (category === 'matched') {
        headers = ['Lost Item', 'Found Item', 'Lost Location', 'Found Location', 'Match Score'];
        data = JSON.parse(localStorage.getItem('matchedItems')).map(item => [
          item.lostName, item.foundName, item.lostLocation, item.foundLocation, item.matchScore
        ]);
      } else if (category === 'claimed') {
        headers = ['Lost Item', 'Found Item', 'Receiver Name', 'Return Date', 'Remarks'];
        data = JSON.parse(localStorage.getItem('claimedItems')).map(item => [
          item.lostName, item.foundName, item.receiverName, item.returnDate, item.returnRemarks
        ]);
      }
      
      let csv = headers.join(',') + '\n';
      data.forEach(row => {
        csv += row.map(cell => `"${cell}"`).join(',') + '\n';
      });
      
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${category}-items-${new Date().toISOString().split('T')[0]}.csv`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    // Refresh Data
    function refreshData() {
      renderOverview();
      alert('Data refreshed!');
    }

    // Logout
    function confirmLogout() {
      document.getElementById('logoutModal').classList.add('active');
    }

    function performLogout() {
      document.getElementById('logoutModal').classList.remove('active');
      window.location.href = 'index.html';
    }

    function cancelLogout() {
      document.getElementById('logoutModal').classList.remove('active');
    }

    //  Initialize on Load 
    window.addEventListener('load', function() {
      initializeData();
      setGreeting();
      setInterval(setGreeting, 60000);
      renderOverview();
    });
  </script>
</body>
</html>
